# grpc-learn

grpcdemo/: pom.xml
grpcdemo/src/main/java/com/grpcexample/grpcdemo/: GrpcdemoApplication.java
grpcdemo/src/test/java/com/grpcexample/grpcdemo/: GrpcdemoApplicationTests.java
message-service/: pom.xml
message-service/Server-service/: pom.xml
message-service/Server-service/src/main/java/com/grpc/server/: PingPongServiceImp.java  ServerApplication.java
message-service/Server-service/src/main/resources/: application.properties
message-service/client-service/: pom.xml
message-service/client-service/src/main/java/com/grpc/client/: ClientApplication.java
message-service/client-service/src/main/java/com/grpc/client/Service/: ClientService.java
message-service/client-service/src/main/java/com/grpc/client/controller/: ClientController.java
message-service/client-service/src/main/resources/: application.yaml
message-service/proto/: pom.xml
message-service/src/main/java/com/message/messageservice/: MessageServiceApplication.java
message-service/src/test/java/com/message/messageservice/: MessageServiceApplicationTests.java
